# vim: filetype=sh
alias cac="cd /home/prakash/.cache && ls -a" \
cf="cd /home/prakash/.config && ls -a" \
D="cd /home/prakash/Downloads && ls -a" \
d="cd /home/prakash/Documents && ls -a" \
dt="cd /home/prakash/.local/share && ls -a" \
h="cd /home/prakash && ls -a" \
m="cd /home/prakash/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/prakash/Pictures && ls -a" \
dl="cd /home/prakash/Pictures/wallpapers/dl && ls -a" \
sc="cd /home/prakash/.local/bin && ls -a" \
src="cd /home/prakash/.local/src && ls -a" \
vv="cd /home/prakash/Videos && ls -a" \
tos="cd ~/dev/tote-tocc-tos && ls -a" \
label="cd ~/dev/tote-tocc-labelservice && ls -a" \
bf="$EDITOR /home/prakash/.config/shell/bm-files" \
bd="$EDITOR /home/prakash/.config/shell/bm-dirs" \
cfx="$EDITOR /home/prakash/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/prakash/.config/nvim/init.vim" \
cfz="$EDITOR /home/prakash/.config/zsh/.zshrc" \
cfa="$EDITOR /home/prakash/.config/shell/aliasrc" \
cfp="$EDITOR /home/prakash/.config/shell/profile" \
cfm="$EDITOR /home/prakash/.config/mutt/muttrc" \
cfn="$EDITOR /home/prakash/.config/newsboat/config" \
cfu="$EDITOR /home/prakash/.config/newsboat/urls" \
cfmb="$EDITOR /home/prakash/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/prakash/.config/ncmpcpp/config" \
cfl="$EDITOR /home/prakash/.config/lf/lfrc" \
cfL="$EDITOR /home/prakash/.config/lf/scope" \
cfX="$EDITOR /home/prakash/.config/sxiv/exec/key-handler" \
zshrc="$EDITOR ~/.config/zsh/.zshrc" \
xprofile="$EDITOR ~/.xprofile" \
zprofile="$EDITOR ~/.zprofile" \
